<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Book</string>
            <string>Avenir-Heavy</string>
        </array>
    </customFonts>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="window_shopper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="windowShopperBG" translatesAutoresizingMaskIntoConstraints="NO" id="vuu-CK-x1p">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="windowShopperIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Sia-Q0-cs4">
                                <rect key="frame" x="157.5" y="55" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="MWN-De-SWO"/>
                                    <constraint firstAttribute="width" constant="60" id="On8-YS-6CC"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="925-3X-mQo">
                                <rect key="frame" x="50" y="155" width="275" height="119"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your Hourly Wage" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oQ0-8J-FKd" customClass="CurrencyTextField" customModule="window_shopper" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="275" height="49.5"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Item Price" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vsx-aK-tZy" customClass="CurrencyTextField" customModule="window_shopper" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="69.5" width="275" height="49.5"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="119" id="xqe-r7-f6M"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="32" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bxd-V0-Bgw">
                                <rect key="frame" x="50" y="314" width="275" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="83P-2m-4IO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="52"/>
                                <color key="textColor" red="1" green="0.99998217821121216" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hours" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QPg-1f-UFz">
                                <rect key="frame" x="163" y="379" width="49.5" height="27.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                <color key="textColor" red="1" green="0.99998217821121216" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nnz-a5-fHk">
                                <rect key="frame" x="50" y="601" width="275" height="36"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Clear Calculator">
                                    <color key="titleColor" red="1" green="0.99998217821121216" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="clearCalculatorPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CFP-k3-GLJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Bxd-V0-Bgw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1W0-87-has"/>
                            <constraint firstItem="Bxd-V0-Bgw" firstAttribute="top" secondItem="925-3X-mQo" secondAttribute="bottom" constant="40" id="8R9-b5-6N6"/>
                            <constraint firstItem="Sia-Q0-cs4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Dbh-vA-Ezv"/>
                            <constraint firstItem="Bxd-V0-Bgw" firstAttribute="width" secondItem="Vsx-aK-tZy" secondAttribute="width" id="ExI-M0-X7f"/>
                            <constraint firstItem="QPg-1f-UFz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Jvo-ZM-LNB"/>
                            <constraint firstItem="925-3X-mQo" firstAttribute="top" secondItem="Sia-Q0-cs4" secondAttribute="bottom" constant="40" id="JxY-JZ-ZLW"/>
                            <constraint firstItem="nnz-a5-fHk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Oey-tG-0UW"/>
                            <constraint firstItem="QPg-1f-UFz" firstAttribute="top" secondItem="Bxd-V0-Bgw" secondAttribute="bottom" constant="15" id="SFn-GF-C30"/>
                            <constraint firstItem="vuu-CK-x1p" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="fgs-OM-NTg"/>
                            <constraint firstItem="vuu-CK-x1p" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="g85-6e-xQS"/>
                            <constraint firstItem="925-3X-mQo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="gPT-KV-O5I"/>
                            <constraint firstItem="Sia-Q0-cs4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="35" id="ivw-y5-XP6"/>
                            <constraint firstItem="vuu-CK-x1p" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lJV-fx-a85"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="925-3X-mQo" secondAttribute="trailing" constant="50" id="llD-Ko-3Uq"/>
                            <constraint firstItem="vuu-CK-x1p" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="owq-YV-cqc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="nnz-a5-fHk" secondAttribute="bottom" constant="30" id="sIf-55-KrQ"/>
                            <constraint firstItem="925-3X-mQo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wfn-sJ-bRW"/>
                            <constraint firstItem="nnz-a5-fHk" firstAttribute="width" secondItem="Bxd-V0-Bgw" secondAttribute="width" id="xmV-wQ-agC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="hoursLbl" destination="QPg-1f-UFz" id="d16-cW-lwv"/>
                        <outlet property="priceTxt" destination="Vsx-aK-tZy" id="gdE-uh-ll6"/>
                        <outlet property="resultLbl" destination="Bxd-V0-Bgw" id="BDH-9z-xdu"/>
                        <outlet property="wageTxt" destination="oQ0-8J-FKd" id="QlK-ol-1VU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="windowShopperBG" width="414" height="736"/>
        <image name="windowShopperIcon" width="115" height="115"/>
    </resources>
</document>
